<!DOCTYPE html>
{% extends "base.html" %} {% block title %}Projects{% endblock %} {% block content %}
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            #myBtn{
                background-color: rgb(241, 167, 29);
                border: none;
                border-radius: 5px;
                font-size: 20px;
                padding: 15px;
            }

            #myBtn:hover{
                background-color: rgb(197, 128, 0);
                cursor: pointer;
            }

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 30%;
            }
           

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            } 
            
            /* Form content */
            label{
                width:100%;
                display: flex;
                margin:10px 0;
            }
            input{  
                width:100%;
                display: block;
                margin:10px 0;
                
            }

            .buttonsCenter{
                display: flex;
                justify-content: center;
            }

            .button{
                border: none;
                border-radius: 5px;
                padding: 10px;
                text-align: center;
                display: inline-block;
            }

            #cancelButton{
                background-color: #888;
                color:black;
                margin-right: 10px;
            }
            #cancelButton:hover{
                background-color: #6b6b6b;
                color:black;
                cursor: pointer;
            }

            #doneButton{
                background-color: #0d562a;
                color: white;
            }
            #doneButton:hover{
                background-color: #08401e;
                color: white;
                cursor: pointer;
            }


        </style>
    </head>
    <body>

        <h2>Modal Example</h2>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Share</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                
                <form action="" method="POST">
                    <label for="">Share '{{created_rooms.room_name}}' </label>
                    <!-- can follow the sign up page format for email input -->
                    <input type="email" placeholder="Add people"> 
                    <label for="">
                        People with access <br>
                        {{owner.username}}<br>
                    </label>
                    <div class="buttonsCenter">
                        <button id="cancelButton" class="button">Cancel</button>
                        <button id="doneButton" class="button">Done</button>
                    </div>
                </form>
            </div>

        </div>

        <script>
            // Get the modal
            var modal = document.getElementById("myModal");

            // Get the button that opens the modal
            var btn = document.getElementById("myBtn");

            // Get the <span> element that closes the modal
            var span = document.getElementsByClassName("close")[0];

            // When the user clicks the button, open the modal 
            btn.onclick = function() {
                modal.style.display = "block";
            }

            // When the user clicks on <span> (x), close the modal
            span.onclick = function() {
                modal.style.display = "none";
            }

            // When the user clicks anywhere outside of the modal, close it
            window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
            }
        </script>

    </body>
</html>
  {% endblock %}
  